# refreshrate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/dertkw/: App.java
src/main/java/de/dertkw/refreshrate/: Display.java  RefreshRate.java  StreamGobbler.java  Utils.java
src/main/java/de/timbooo/: App.java
src/main/java/de/timbooo/refreshrate/: RefreshRate.java  Utils.java
