<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.timbooo</groupId>
    <artifactId>refreshrate</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>dertkw.de</name>
    </organization>
    <description>Simple tray icon application that allows to view and change the refresh rate of your monitors.</description>

    <name>refreshrate</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.dertkw.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/RefreshRate.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                            <classPath>
                                <mainClass>de.dertkw.App</mainClass>
                            </classPath>
                            <icon>icon.ico</icon>
                            <singleInstance>
                                <mutexName>RefreshRate</mutexName>
                            </singleInstance>
                            <jre>
                                <path>%JAVA_HOME%</path>
                                <minVersion>1.8.0</minVersion>
                                <initialHeapSize>16</initialHeapSize>
                                <maxHeapSize>128</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <copyright>Copyright (c) 2023</copyright>
                                <companyName>dertkw.de</companyName>
                                <fileDescription>Refresh Rate</fileDescription>
                                <fileVersion>1.3.0.0</fileVersion>
                                <productVersion>1.3.0.0</productVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Refresh Rate</productName>
                                <internalName>Refresh Rate</internalName>
                                <originalFilename>RefreshRate.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>
